<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    tools:context=".ForecastFragment">

    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="@string/Thursday"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:id="@+id/weekdaysName"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/sunny"
        android:layout_marginStart="169dp"
        android:id="@+id/iconWeather"/>
</FrameLayout>